[bumpversion]
current_version = 1.3.0
commit = True
tag = True

[yapf]
column_limit = 100
dedent_closing_brackets = False

[tool:pytest]
python_files = *_test.py

[run]
omit = *_test.py

[bumpversion:file:setup.py]

[bumpversion:file:splipy/__init__.py]

